###############
# This project uses Create React App's built-in support for dotenv, for setting environmental variables during
# development, test, and production.
#
# During development, dotenv.config() will load these values (from this .env file) into process.env as if they were
# externally defined environment variables. However, the actual environment variables in production should have
# different values, and be set differently depending on our hosting solution.
#
# Storing configuration in the environment separate from code is based on The Twelve-Factor App methodology
# (https://12factor.net/config).
#
# NOTES:
# - This .env file should only include environment-specific values such as database passwords or API keys used in development.
# - Facebook recommends to check in your .env file into source control (with the exclusion of .env*.local).
# - IMPORTANT: Create React App only has access to environment variables named starting with 'REACT_APP_'.
#     So REACT_APP_FOOBAR works, but not FOOBAR.
###############

# URI to GraphQL server
REACT_APP_GRAPHQL_URI = https://api.github.com/graphql

# GitHub GraphQL API Personal access token (OAuth token)
# https://docs.github.com/en/free-pro-team@latest/graphql/guides/forming-calls-with-graphql#authenticating-with-graphql
REACT_APP_OAUTH_TOKEN = *****
